# 0412-design-pattern

./: .gitignore  README.md
dp-common/: pom.xml
dp-decorator/: pom.xml
dp-decorator/src/main/java/houzm/accumulation/decorator/: App.java  Armor.java  Equip.java  Gem.java  GemBlue.java  GemGreen.java  GemRed.java  Weapon.java
dp-parent/: pom.xml
dp-proxy/: pom.xml
dp-proxy/src/main/java/houzm/accumulation/proxy/dynamicproxy/: App.java  Star.java  StarA.java  StarProxy.java
dp-proxy/src/main/java/houzm/accumulation/proxy/dynamicproxy/cglib/: App.java  StarA.java  StarProxy.java
dp-proxy/src/main/java/houzm/accumulation/proxy/statics/: App.java  Star.java  StarA.java  StarAProxy.java
dp-singleton/: pom.xml
